{
  "name": "wdb",
  "version": "2.0.6",
  "homepage": "https://github.com/Kozea/wdb",
  "authors": [
    "Florian Mounier <florian.mounier@kozea.fr>"
  ],
  "description": "An improbable python web debugger through WebSockets",
  "license": "GPLv3",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.2",
    "codemirror": "~4.8.0",
    "jquery-autosize": "~1.18.17",
    "font-awesome": "~4.2.0"
  }
}
